﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StabMod", "StabMod.csproj", "{C0665766-B6DB-41BD-B454-8DEF1ECE7F4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0665766-B6DB-41BD-B454-8DEF1ECE7F4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0665766-B6DB-41BD-B454-8DEF1ECE7F4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0665766-B6DB-41BD-B454-8DEF1ECE7F4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0665766-B6DB-41BD-B454-8DEF1ECE7F4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
